# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glsl-viewer
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/dev/projects/glsl-viewer/build && /snap/cmake/192/bin/cmake -S/home/stefan/dev/projects/glsl-viewer -B/home/stefan/dev/projects/glsl-viewer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/dev/projects/glsl-viewer/build && /snap/cmake/192/bin/cmake-gui -S/home/stefan/dev/projects/glsl-viewer -B/home/stefan/dev/projects/glsl-viewer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target glsl-viewer


#############################################
# Order-only phony target for glsl-viewer

build cmake_object_order_depends_target_glsl-viewer: phony || CMakeFiles/glsl-viewer.dir

build CMakeFiles/glsl-viewer.dir/glad-46/src/glad.c.o: C_COMPILER__glsl-viewer ../glad-46/src/glad.c || cmake_object_order_depends_target_glsl-viewer
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles/glsl-viewer.dir/glad-46/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I../glad-46/include
  OBJECT_DIR = CMakeFiles/glsl-viewer.dir
  OBJECT_FILE_DIR = CMakeFiles/glsl-viewer.dir/glad-46/src

build CMakeFiles/glsl-viewer.dir/src/main.cpp.o: CXX_COMPILER__glsl-viewer ../src/main.cpp || cmake_object_order_depends_target_glsl-viewer
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles/glsl-viewer.dir/src/main.cpp.o.d
  FLAGS = -g -Wall -g3
  INCLUDES = -I../glad-46/include
  OBJECT_DIR = CMakeFiles/glsl-viewer.dir
  OBJECT_FILE_DIR = CMakeFiles/glsl-viewer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target glsl-viewer


#############################################
# Link the executable glsl-viewer

build glsl-viewer: CXX_EXECUTABLE_LINKER__glsl-viewer CMakeFiles/glsl-viewer.dir/glad-46/src/glad.c.o CMakeFiles/glsl-viewer.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  FLAGS = -g -Wall -g3
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  -ldl
  OBJECT_DIR = CMakeFiles/glsl-viewer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glsl-viewer
  TARGET_PDB = glsl-viewer.dbg


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/dev/projects/glsl-viewer/build && /snap/cmake/192/bin/cpack --config ./CPackSourceConfig.cmake /home/stefan/dev/projects/glsl-viewer/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/stefan/dev/projects/glsl-viewer/build && /snap/cmake/192/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stefan/dev/projects/glsl-viewer/build

build all: phony glsl-viewer

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/cmake/192/share/cmake-3.16/Modules/CMakeCInformation.cmake /snap/cmake/192/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /snap/cmake/192/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/192/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/192/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /snap/cmake/192/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /snap/cmake/192/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /snap/cmake/192/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/192/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/192/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/192/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /snap/cmake/192/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /snap/cmake/192/share/cmake-3.16/Modules/Compiler/GNU.cmake /snap/cmake/192/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/cmake/192/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/192/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/192/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /snap/cmake/192/share/cmake-3.16/Modules/Platform/Linux.cmake /snap/cmake/192/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.16.1/CMakeCCompiler.cmake CMakeFiles/3.16.1/CMakeCXXCompiler.cmake CMakeFiles/3.16.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/cmake/192/share/cmake-3.16/Modules/CMakeCInformation.cmake /snap/cmake/192/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /snap/cmake/192/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/192/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/192/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /snap/cmake/192/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /snap/cmake/192/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /snap/cmake/192/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/192/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/192/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/192/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /snap/cmake/192/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /snap/cmake/192/share/cmake-3.16/Modules/Compiler/GNU.cmake /snap/cmake/192/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/cmake/192/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/192/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/192/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /snap/cmake/192/share/cmake-3.16/Modules/Platform/Linux.cmake /snap/cmake/192/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.16.1/CMakeCCompiler.cmake CMakeFiles/3.16.1/CMakeCXXCompiler.cmake CMakeFiles/3.16.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

